<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-content: center;
            min-height: 100vh;
            background: #000;
        }
        .box{
            margin-top: 250px;
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            animation: animate 20s linear infinite;
        }
        @keyframes animate{
            0%{
                transform: perspective(1000px) rotateY(0deg);
            }
            100%{
                transform: perspective(1000px) rotateY(360deg);
            }
        }
        .box span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
        }
        img{
            height: 200px;
            width: 200px;
        }

        
    </style>
  </head>
  <body>
    <div class="box">
        <span style="--i:1"><img src="im1.jpg"></span>
        <span style="--i:2"><img src="img2.jpg"></span>
        <span style="--i:3"><img src="img3.avif"></span>
        <span style="--i:4"><img src="img4.jpg"></span>
        <span style="--i:5"><img src="img5.jpg"></span>
        <span style="--i:6"><img src="img6.jpg"></span>
        <span style="--i:7"><img src="img7.jpg"></span>
        <span style="--i:8"><img src="img8.jpg"></span>
    </div>
   
    
    
  </body>
</html>
